<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modus Versus</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/slider.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="./js/jquery-1.11.1.min.js"><\/script>')</script>
	<script src="js/slider.js"></script>
	<link rel="stylesheet" href="CSS/font-awesome.min.css">
</head>
<body>

<section id="section_1">
  <div id="header">
  <div class="container">
 	<div class="logo">
 		<img src="img/logo.png">
 	</div>
 	
 	<div id="navbar">
 	<ul class="text1">
 		<li class="active">
 		<a href="#">HOME</a>
 		</li>
        <li>
        <a href="#">ABOUT</a>
        </li>
        <li>
        <a href="#">SERVICES</a>
        </li>
        <li>
        <a href="#"><img src="img/str.png"> PORTFOLIO</a>
        <ul>
        	<li>> Portfolio 2 column page</li>
            <li>> Portfolio 2 column page</li>
            <li>> Portfolio 2 column page</li>

        </ul>
        </li>
        <li>
        <a href="#">BLOG</a>
        </li>
        <li>
        <a href="#">FEATURES</a>
        </li>
        <li>
        <a href="#">CONTACTS</a>
        </li>
        </ul>
 	</div>
 </div>
</div>
</header> 
</section>
<!-- Слайд -->
<div class="slider-container">
  <div class="slider" id="slider">
    <div class="slider__item">
      <img src="img/1.jpg" alt="">
    </div>
    <div class="slider__item">
      <img src="img/1.jpg" alt="">
    </div>
    <div class="slider__item">
      <img src="img/1.jpg" alt="">
    </div>
  </div>
    <a href="" class="slider__switch slider__switch--prev" data-ikslider-dir="prev"><span></span></a>
    <a href="" class="slider__switch slider__switch--next" data-ikslider-dir="next"><span></span></a>
</div>
<section id="section_2">
<div class="container">
<div class="services">

	<h2>Some of our top services</h2>
	<p>
	Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. 
<a href="#" class="active_1">VIEV MORE</a>
</p>
</div>
</div>
<div class="container">
	<div class="bam_1 hp">
	<img src="img/index.png">
		<h5>SUSPENDISE</h5>
		<p>
		 Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc.
		</p>
		<a href="#" class="omg">read more</a>
	</div>

	<div class="bam_2 hp">
<img src="img/index1.png">
<h5>MAECANES</h5>
<p>
	Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.
</p>
<a href="#" class="omg lm">read more</a>
	</div>
	<div class="bam_2 hp">
	<img src="img/index3.png">
		<h5>ALIQUAM</h5>
		<p>
			Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.
		</p>
		<a href="#" class="omg lml">read more</a>
	</div>
	<div class="bam_2 hp">
<img src="img/index2.png">
		<h5>HABITASSE</h5>
		<p>
			Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.
		</p>
		<a href="#" class="omg ml">read more</a>
	</div>
	</div>
</section>
<section id="section_3">
	<div class="container">
<div class="why">
		<h1>WHY MODUS WERSUS?</h1>
		<p>
			Capacitance cascading integer reflective interface data development high bus cache dithering transpo
		</p>
	</div>
	</div>

 <div class="container">

<div class="block">
<table border="0" class="bl" >
<tr>
<td  align="center" width="320" height="200" >
<img  width="320" height="200" src="img/index132.png"
onmouseover="this.width=500;this.height=300"
onmouseout="this.width=320;this.height=200"></td>
<td  align="center" width="320" height="200" >
<img  width="320" height="200" src="img/index132.png"
onmouseover="this.width=500;this.height=300"
onmouseout="this.width=320;this.height=200"></td>
<td  align="center" width="320" height="200" >
<img  width="320" height="200" src="img/index132.png"
onmouseover="this.width=500;this.height=300"
onmouseout="this.width=320;this.height=200"></td>
</tr>
</table>
</div>
</div> 
</section>
<section id="section_4">
<div class="container">
<div class="zzz">
	g
</div>
<div class="zzz_2">
	gg
</div>
<div class="zzz">
	g
</div>


</div>

</section>
</body>
	<script>
	$(".slider-container").ikSlider({
		speed: 500,
	});
</script>

</html>